{
  "name": "rich-presence-redeworth",
  "productName": "Discord Rich Presence Rede Worth",
  "version": "1.9.9",
  "description": "Status personalizado do Discord, para fins de divulgação do servidor Rede Worth.",
  "main": "src/LauncherRichPresence.js",
  "bin": "src/LauncherRichPresence.js",
  "scripts": {
    "start": "electron src/LauncherRichPresence.js",
    "build": "electron-builder",
    "dist": "electron-builder --win --x64",
    "publish": "electron-builder --publish=always"
  },
  "build": {
    "appId": "com.vitorxp.rich-presence-redeworth",
    "productName": "Discord Rich Presence Rede Worth",
    "icon": "./src/ui/image/749a8e803f7abea1f44bce4832b18d75.png",
    "publish": [
      {
        "provider": "github",
        "owner": "XPCreate",
        "repo": "Rich-Presence-RedeWorth"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "./src/ui/image/749a8e803f7abea1f44bce4832b18d75.png",
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./src/ui/image/749a8e803f7abea1f44bce4832b18d75.png"
    }
  },
  "keywords": [
    "discord-rich-presence",
    "discord-rpc-bot",
    "discord-bot",
    "discord-bot-rich-presence",
    "discord-bot-rp",
    "discord-bot-rp-redeworth"
  ],
  "author": "vitorxp",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.6.2",
    "ps-list": "^8.1.1",
    "rich-presence-redeworth": "file:"
  },
  "pkg": {
    "assets": [
      "activities.js",
      "package.json"
    ],
    "scripts": [
      "src/index.js"
    ],
    "exclude": [
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "electron": "^34.4.1"
  },
  "homepage": "https://github.com/XPCreate/Rich-Presence-RedeWorth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XPCreate/Rich-Presence-RedeWorth.git"
  },
  "bugs": {
    "url": "https://github.com/XPCreate/Rich-Presence-RedeWorth/issues"
  }
}
