{
  "name": "rich-presence-redeworth",
  "productName": "Discord Rich Presence Rede Worth",
  "version": "2.0.5",
  "description": "Status personalizado do Discord, para fins de divulgação do servidor Rede Worth.",
  "main": "src/LauncherRichPresence.js",
  "bin": "src/LauncherRichPresence.js",
  "scripts": {
    "start": "electron src/LauncherRichPresence.js",
    "build": "electron-builder",
    "dist": "electron-builder --win --x64",
    "publish": "electron-builder --publish=always"
  },
  "build": {
    "files": [
      "src/**/*",
      "!dist/**/*",
      "!node_modules/**/*",
      "!**/node_modules/*",
      "!**/dist/*",
      "!**/*.md",
      "!**/*.log",
      "!package-lock.json",
      "!*.iml",
      "!test/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "appId": "com.vitorxp.rich-presence-redeworth",
    "productName": "Discord Rich Presence Rede Worth",
    "icon": "./src/ui/image/749a8e803f7abea1f44bce4832b18d75.png",
    "publish": [
      {
        "provider": "github",
        "owner": "XPCreate",
        "repo": "Rich-Presence-RedeWorth"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "./src/ui/image/749a8e803f7abea1f44bce4832b18d75.png",
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./src/ui/image/749a8e803f7abea1f44bce4832b18d75.png"
    }
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-rich-presence",
    "discord-rpc-bot",
    "discord-bot",
    "discord-bot-rich-presence",
    "discord-bot-rp",
    "discord-bot-rp-redeworth",
    "redeworth-rp",
    "redeworth-rp-bot",
    "redeworth-rp-bot-discord",
    "redeworth-rp-bot-discord-rp",
    "redeworth-rp-bot-discord-rp-vitorxp",
    "redeworth-rp-bot-discord-rp-vitorxp-rich-presence"
  ],
  "author": "vitorxp",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "chalk": "^4.1.2",
    "discord-rpc": "^4.0.1",
    "ps-list": "^8.1.1",
    "rich-presence-redeworth": "file:"
  },
  "pkg": {
    "assets": [
      "activities.js",
      "package.json"
    ],
    "scripts": [
      "src/index.js"
    ],
    "exclude": [
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "electron": "^34.3.0",
    "electron-builder": "^26.0.12"
  },
  "homepage": "https://github.com/XPCreate/Rich-Presence-RedeWorth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XPCreate/Rich-Presence-RedeWorth.git"
  },
  "bugs": {
    "url": "https://github.com/XPCreate/Rich-Presence-RedeWorth/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "husky": {
      "hooks": {
        "commit-msg": "commitlint -e $GIT_PARAMS"
      }
    }
  },
  "commitlint": {
    "extends": [
      "commitlint/config-conventional"
    ]
  }
}
